# EDA

./: .gitignore  guia_estudio_eda.md  init_mvn.sh
EDAJava/: .project  README.md  pom.xml
EDAcpp/: CMakeLists.txt  compile_commands.json  main.cpp
EDAcpp/algorithms/: merge_sort.hpp
EDAcpp/binary_trees/: bt_expressions.cpp  bt_expressions.hpp
EDAcpp/data_structures/binary_trees/: binary_tree.cpp  (+3 more)
ExactSearch/: .project  pom.xml
MSN/: pom.xml
TPs/: pom.xml
Teoria/: mapas.typ  saltos_en_memoria.typ
Teoria/DataQualityMatching/: BusquedaDeTexto.typ  BusquedaExacta.typ  StringMatching.typ
Teoria/presentaciones_descargadas/: pptx_to_md.sh
Teoria/presentaciones_eda/: 01-A.md  01-B(1).md  02-A(1).md  02-B(1).md  03-A.md  03-B.md  04-A(1).md  04-A.md  04-B.md  04-C.md  04-D.md  05-A.md  05-B.md  05-C.md  05-D.md  06-A.md  06-B.md  07-A.md  07-B(1).md  08-A.md  08-B.md  09-A.md  09-B.md  10-A.md  10-B.md  11-A.md  11-B.md  12-A(parte1).md  12-A(parte2)(1).md  12-A(parte3).md  12-B.md  13-A.md  13-B.md  out.md
gordo/: p1_1c_2025.txt  pom.xml
gordo/src/main/java/com/primeros_parciales/gn10/: teton.java
gordo/src/main/java/com/primeros_parciales/gordo/primerc_2024/: IndexWithDuplicates.java
gordo/src/test/java/eda/: IndexWithDuplicatesTest.java
hashing/hashing_solutions/: .project  pom.xml
hashing/teoria/: hashing_colisiones.typ
parciales_viejos/: ejercicio1_complejidad.txt  ejercicio3_lucene.txt  pom.xml
segundo_parcial2025/: TreeSum.java
segundo_parcial2025/Graph/: AdjacencyListGraph.java  Artist.java  Fan.java  GraphBuilder.java  GraphFactory.java  GraphService.java  Multi.java  SimpleOrDefault.java  Song.java  Vertex.java  WeightedEdge.java
soluciones_primer2025/: ejercicio3.typ  pom.xml
soluciones_primer2025/primer_parcial2025/: BoundedQueue.java  BoundedQueueInterface.java  SingleLinkedList.java  TurnosExpressK.java  doc10.txt  doc11.txt  doc12.txt
soluciones_primer2025/src/main/java/com/jgarciavautrinraggi/: BoundedQueue.java  BoundedQueueInterface.java  SingleLinkedList.java  TurnosExpressK.java
soluciones_primer2025/src/test/java/com/jgarciavautrinraggi/: ExamSolutionsTest.java
(+112 files in other folders)
